{
  "name": "wealth-management",
  "version": "1.0.0",
  "description": "Financial Transaction Management System for Family Office",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --persist-to ./.database",
    "dev:fresh": "npm run db:migrate:local && wrangler dev --persist-to ./.database",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute transactions_db --local --command",
    "db:remote": "wrangler d1 execute transactions_db --remote --command",
    "db:migrate:local": "wrangler d1 execute transactions_db --local --file=./schema.sql --persist-to ./.database",
    "db:migrate:remote": "wrangler d1 execute transactions_db --remote --file=./schema.sql",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "finance",
    "reporting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^3.0.0",
    "hono": "^4.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.11.0",
    "form-data": "^4.0.5",
    "typescript": "^5.3.3",
    "wrangler": "^4.50.0"
  }
}
